T01 #0003
T01_WRITE #0003
T01_L01 #000A
T01_READ #001B
T01_L02 #002A
T01_COMPARE #0035
T01_L03 #003D
T01_PASS #0045
T01_FAIL #0053
T02 #005F
T02_WRITE #005F
T02_READ #0066
T02_COMPARE #0075
T02_PASS #0079
T02_FAIL #0087
T03 #0093
T03_WRITE #0093
T03_L01 #009B
T03_READ #00AD
T03_L02 #00BC
T03_COMPARE #00C7
T03_L03 #00CF
T03_PASS #00D7
T03_FAIL #00E5
T04 #00F1
T04_WRITE #00F1
T04_READ #00F8
T04_COMPARE #0107
T04_PASS #010B
T04_FAIL #0119
T05 #0125
T05_WRITE #0125
T05_COMPARE #012C
T05_PASS #0151
T05_FAIL #015F
T06 #016B
T06_WRITE #016B
T06_COMPARE #0172
T06_PASS #018B
T06_FAIL #0199
T07 #01A5
T07_WRITE #01A5
T07_COMPARE #01AC
T07_PASS #01C5
T07_FAIL #01D1
T01_WDATA #01DD
T03_PENWDATA #01EE
T03_COLWDATA #01FF
T03_COLCDATA #0210
DELAY #0222
DELAY_LOOP #0225
